language: python
python:
  - "2.7"
  # - "3.5" # looks like ruamel.ordereddict doesn't build for python3
# command to install dependencies
install: "pip install -r requirements.txt"
# command to run tests
script: make